<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.jj.tt.aidlserver.com.jj.tt.aidlclient.MainActivity">

        <EditText
            android:id="@+id/et"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="10"
            android:inputType="number" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="connect"
            android:text="connect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="disconnect"
            android:text="disconnect" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="getString"
            android:text="getString" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="get"
            android:text="get" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
