Executable : D:\sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HD:\project\Jni\app\src\main\cpp
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=D:\sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86_64
-DANDROID_NDK=D:\sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_ANDROID_NDK=D:\sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\project\Jni\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_MAKE_PROGRAM=D:\sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-BD:\project\Jni\app\.cxx\cmake\release\x86_64
-GNinja
jvmArgs : 

Build command args:
